SlidingPuzzleView/PuzzleGrid/PuzzleGridView.xaml

<UserControl x:Class="SlidingPuzzleView.PuzzleGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlidingPuzzleView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Command="{Binding MoveCommand}" CommandParameter="0"  Content="{Binding ItemsTable[0], FallbackValue=1, Converter={x:Static local:IntToStringConverter.Instance}}" FontSize="40" FontWeight="Bold"/>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding MoveCommand}" CommandParameter="1" Content="{Binding ItemsTable[1], FallbackValue=2, Converter={x:Static local:IntToStringConverter.Instance}}"  FontSize="40" FontWeight="Bold"/>
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding MoveCommand}" CommandParameter="2" Content="{Binding ItemsTable[2], FallbackValue=3, Converter={x:Static local:IntToStringConverter.Instance}}"  FontSize="40" FontWeight="Bold"/>
            <Button Grid.Column="3" Grid.Row="0" Command="{Binding MoveCommand}" CommandParameter="3" Content="{Binding ItemsTable[3], FallbackValue=4, Converter={x:Static local:IntToStringConverter.Instance}}"  FontSize="40" FontWeight="Bold"/>
            <Button Grid.Column="0" Grid.Row="1" Command="{Binding MoveCommand}" CommandParameter="4" Content="{Binding ItemsTable[4], FallbackValue=5, Converter={x:Static local:IntToStringConverter.Instance}}"  FontSize="40" FontWeight="Bold"/>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding MoveCommand}" CommandParameter="5" Content="{Binding ItemsTable[5], FallbackValue=6, Converter={x:Static local:IntToStringConverter.Instance}}"  FontSize="40" FontWeight="Bold"/>
            <Button Grid.Column="2" Grid.Row="1" Command="{Binding MoveCommand}" CommandParameter="6" Content="{Binding ItemsTable[6], FallbackValue=7, Converter={x:Static local:IntToStringConverter.Instance}}"  FontSize="40" FontWeight="Bold"/>
            <Button Grid.Column="3" Grid.Row="1" Command="{Binding MoveCommand}" CommandParameter="7" Content="{Binding ItemsTable[7], FallbackValue=8, Converter={x:Static local:IntToStringConverter.Instance}}"  FontSize="40" FontWeight="Bold"/>
            <Button Grid.Column="0" Grid.Row="2" Command="{Binding MoveCommand}" CommandParameter="8" Content="{Binding ItemsTable[8], FallbackValue=9, Converter={x:Static local:IntToStringConverter.Instance}}"  FontSize="40" FontWeight="Bold"/>
            <Button Grid.Column="1" Grid.Row="2" Command="{Binding MoveCommand}" CommandParameter="9" Content="{Binding ItemsTable[9], FallbackValue=10, Converter={x:Static local:IntToStringConverter.Instance}}" FontSize="40" FontWeight="Bold"/>
            <Button Grid.Column="2" Grid.Row="2" Command="{Binding MoveCommand}" CommandParameter="10" Content="{Binding ItemsTable[10], FallbackValue=11, Converter={x:Static local:IntToStringConverter.Instance}}" FontSize="40" FontWeight="Bold"/>
            <Button Grid.Column="3" Grid.Row="2" Command="{Binding MoveCommand}" CommandParameter="11" Content="{Binding ItemsTable[11], FallbackValue=12, Converter={x:Static local:IntToStringConverter.Instance}}" FontSize="40" FontWeight="Bold"/>
            <Button Grid.Column="0" Grid.Row="3" Command="{Binding MoveCommand}" CommandParameter="12" Content="{Binding ItemsTable[12], FallbackValue=13, Converter={x:Static local:IntToStringConverter.Instance}}" FontSize="40" FontWeight="Bold"/>
            <Button Grid.Column="1" Grid.Row="3" Command="{Binding MoveCommand}" CommandParameter="13" Content="{Binding ItemsTable[13], FallbackValue=14, Converter={x:Static local:IntToStringConverter.Instance}}" FontSize="40" FontWeight="Bold"/>
            <Button Grid.Column="2" Grid.Row="3" Command="{Binding MoveCommand}" CommandParameter="14" Content="{Binding ItemsTable[14], FallbackValue=15, Converter={x:Static local:IntToStringConverter.Instance}}" FontSize="40" FontWeight="Bold"/>
            <Button Grid.Column="3" Grid.Row="3" Command="{Binding MoveCommand}" CommandParameter="15" Content="{Binding ItemsTable[15], FallbackValue=0, Converter={x:Static local:IntToStringConverter.Instance}}" FontSize="40" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
